# second-kill

./: .gitignore  ReadMe.md  pom.xml
base-data/: pom.xml
base-data/src/main/java/com/eric/base/data/: BaseDataApplication.java
base-data/src/main/java/com/eric/base/data/bean/: SysDict.java
base-data/src/main/java/com/eric/base/data/config/: DozerBeanMapperConfig.java  MybatisPlusConfig.java
base-data/src/main/java/com/eric/base/data/constant/: DictErrorCodeEnum.java  DictStatusEnum.java
base-data/src/main/java/com/eric/base/data/controller/: SysDictController.java
base-data/src/main/java/com/eric/base/data/dao/: SysDictMapper.java
base-data/src/main/java/com/eric/base/data/model/: DisableDictRequest.java  SaveSysDictRequest.java
base-data/src/main/java/com/eric/base/data/service/: SysDictService.java
base-data/src/main/resources/: application.yml
base-data/src/main/resources/mapper/: SysDictMapper.xml
base-data/src/test/java/com/eric/base/data/: BaseDataTest.java
cache/: pom.xml
cache/src/main/java/com/eric/cache/anno/: LogDetail.java  MethodCache.java
cache/src/main/java/com/eric/cache/aspect/: LogDetailAspect.java  MethodCacheAspect.aj
cache/src/main/java/com/eric/seckill/cache/anno/: DisLock.java  LogDetail.java  MethodCache.java  ParamCheck.java  RedisCache.java  ServiceLimit.java
cache/src/main/java/com/eric/seckill/cache/aspect/: DisLockAspect.java  LogDetailAspect.java  MethodCacheAspect.aj  MethodCacheAspect.java  ParamCheckAspect.java  RedisCacheAspect.java  ServiceLimitAspect.java
cache/src/main/java/com/eric/seckill/cache/configuration/: RedisConfig.java
cache/src/main/java/com/eric/seckill/cache/constant/: CommonBizConstant.java
cache/src/main/java/com/eric/seckill/cache/parser/: CacheKeyParser.java
cache/src/main/java/com/eric/seckill/cache/utils/: CacheNameUtil.java  DisLockUtil.java  KryoUtil.java  ValidationUtils.java
common/: pom.xml
common/src/main/java/com/eric/common/bean/: SkGoods.java  SkGoodsSeckill.java  SkOrder.java  SkOrderInfo.java  SkUser.java
common/src/main/java/com/eric/seckill/common/anno/: PassToken.java  UserLoginToken.java
common/src/main/java/com/eric/seckill/common/bean/: LotteryItem.java  LotteryRecord.java  SkGoods.java  SkGoodsSeckill.java  SkOrder.java  SkOrderInfo.java  SkProject.java  SkUser.java  User.java
common/src/main/java/com/eric/seckill/common/constant/: CacheName.java  DictDataTypeEnum.java  ErrorCodeEnum.java  SecondKillCacheName.java  UserPointSourceEnum.java  UserPointType.java  UserStatus.java
common/src/main/java/com/eric/seckill/common/exception/: CustomException.java
common/src/main/java/com/eric/seckill/common/leaf/: IdSegment.java
common/src/main/java/com/eric/seckill/common/model/: BaseQueryRequest.java  BaseResult.java  CommonResult.java  LotteryRegion.java  PageResult.java
common/src/main/java/com/eric/seckill/common/utils/: HashAlgorithms.java  SignUtil.java  SnowflakeIdWorker.java  SpringUtils.java  TokenUtil.java
common/src/main/resource/: application.yml
common/src/test/java/com/eric/seckill/common/: LotteryItemTest.java
eureka/: pom.xml
eureka/src/main/java/com/eric/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml  log4j2.xml
seckill/: pom.xml
seckill/src/main/java/com/eric/seckill/: SecKillApplication.java
seckill/src/main/java/com/eric/seckill/config/: InitConfig.java  MultiThreadConfig.java  MybatisPlusConfig.java
seckill/src/main/java/com/eric/seckill/controller/: SecondKillController.java  SkGoodsController.java  SkUserController.java
seckill/src/main/java/com/eric/seckill/controller/advice/: GlobalControllerAdvice.java
seckill/src/main/java/com/eric/seckill/dao/: IdSegmentMapper.java  SkGoodsMapper.java  SkGoodsSeckillMapper.java  SkOrderInfoMapper.java  SkOrderMapper.java  SkProjectMapper.java  SkUserMapper.java
seckill/src/main/java/com/eric/seckill/dao/seckill/: SkGoodsMapper.java  SkGoodsSeckillMapper.java  SkOrderInfoMapper.java  SkOrderMapper.java  SkUserMapper.java
seckill/src/main/java/com/eric/seckill/service/: IdSegmentService.java  InitService.java  SecondKillService.java  SkGoodsSeckillService.java  SkGoodsService.java  SkOrderInfoService.java  SkOrderService.java  SkProjectService.java  SkUserService.java
seckill/src/main/java/com/eric/seckill/service/base/: IdSegmentServiceImpl.java  SkGoodsSeckillService.java  SkGoodsSeckillServiceImpl.java  SkGoodsService.java  SkGoodsServiceImpl.java  SkOrderInfoService.java  SkOrderInfoServiceImpl.java  SkOrderService.java  SkOrderServiceImpl.java  SkProjectServiceImpl.java  SkUserService.java  SkUserServiceImpl.java
seckill/src/main/java/com/eric/seckill/service/impl/: InitServiceImpl.java  SecondKillServiceImpl.java
seckill/src/main/java/com/eric/seckill/utils/: SuperMapper.java
seckill/src/main/resources/: application.yml  log4j2.xml
seckill/src/main/resources/mapper/: SkGoodsMapper.xml  SkGoodsSeckillMapper.xml  SkOrderInfoMapper.xml  SkOrderMapper.xml  SkProjectMapper.xml  SkUserMapper.xml
seckill/src/main/resources/mapper/seckill/: SkGoodsMapper.xml  SkGoodsSeckillMapper.xml  SkOrderInfoMapper.xml  SkOrderMapper.xml  SkUserMapper.xml  TestMapper.xml
seckill/src/test/java/com/eric/seckill/: CacheMethodTest.java  LeafSnowflakeTest.java  SecondKillTest.java  StringTest.java
service-admin/: pom.xml
service-admin/src/main/java/com/eric/service/admin/: SpringBootAdminApplication.java
service-admin/src/main/resources/: application.yml  log4j2.xml
sleuth/: pom.xml  start-es.bat  start-mysql-1.bat  start-mysql.bat
sleuth/src/main/java/com/eric/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/eric/zuul/: ZuulApplication.java
zuul/src/main/java/com/eric/zuul/config/: FilterConfig.java
zuul/src/main/java/com/eric/zuul/feign/: UserMasterFeign.java  UserMasterFeignFallback.java
zuul/src/main/java/com/eric/zuul/filter/: ErrorFilter.java  FirstFilter.java  ResultFilter.java  SecondFilter.java  TokenFilter.java
zuul/src/main/resources/: application.yml
(+460 files in other folders)
