<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eric</groupId>
    <artifactId>second-kill</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cache</module>
        <module>common</module>
        <module>seckill</module>
        <module>lottery</module>
        <module>user</module>
        <module>product</module>
        <module>order</module>
        <module>coupon</module>
        <module>strategy</module>
        <module>event-center</module>
        <module>eureka</module>
        <module>zuul</module>
        <module>base-data</module>
        <module>warehouse</module>
        <module>collect-card</module>
        <module>service-admin</module>
        <module>sleuth</module>
        <module>red-package</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
</project>